<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar Yay --> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-4">
        <div class="row">
            <!-- Sidebar -->
            <aside class="col-md-3 d-none d-md-block">
                <div class="card text-center p-3">
                    <img src="portfolio.jpg" class="img-fluid rounded-circle" alt="Profile Picture">
                    <h3 class="mt-3">Mashhood Shafqat</h3>
                    <p>Top-Rated Freelancer | Upwork</p>
                </div>
            </aside>
            
            <!-- Main Content -->
            <main class="col-md-9">
                <section id="home" class="text-center">
                    <img src="portfolio.jpg" class="img-fluid rounded-circle" alt="Profile Picture" id="profile-pic">
                    <h1>Mashhood Shafqat</h1>
                    <p> I am a Top Rated freelancer on Upwork with expertise in Amazon services. 
                        With three years of experience, I specializes in helping Amazon sellers optimize their stores, boost sales, 
                        and manage operations efficiently. From product research and listing optimization to PPC management and online arbitrage, 
                        I deliver data-driven strategies tailored to each client's success. Passionate about e-commerce and digital growth,
                        I am dedicated to providing high-quality solutions that drive results. Visit My 
                        <a href="https://www.upwork.com/freelancers/mashhood" target="_blank">Upwork Profile</a>
                    </p>
                </section>
                
                <section id="education" class="mt-4">
                    <h2>Education</h2>
                    <table class="table table-striped table-dark">
                        <thead>
                            <tr>
                                <th>Degree</th>
                                <th>Institute</th>
                                <th>Year</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>BSCS</td><td>ITU</td><td>2023</td></tr>
                        </tbody>
                    </table>
                </section>
                
                <section id="projects" class="mt-4">
                    <h2>Projects</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card shadow">
                                <div class="card-body">
                                    <h5 class="card-title">PPC Campaigns Optimization - Digital Marketing</h5>
                                    <p class="card-text">The project was about generating leads and conversions to a target website and 
                                        I have done that very perfectly. launching the campaigns, doing keyword research, and then optimizing the campaigns for maximum ROI 
                                        was all my responsibility. Managing ad spent and converting every $ spent into profitable leads :)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card shadow">
                                <div class="card-body">
                                    <h5 class="card-title">Amazon Online Arbitrage UK</h5>
                                    <p class="card-text">I have provided my client with an extremely high ROI products of over 120%. I used my deep analysis and techniques to
                                         immediately find the best possible leads which can generate very high profits. The Marketplace was Amazon UK (amazon.co.uk). This is the
                                          power and true potential of Online Arbitrage</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section id="contact" class="mt-4">
                    <h2>Contact Me</h2>
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Message</label>
                            <textarea class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </section>
            </main>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>